<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Unite</title>
<link rel="shortcut icon" href="./images/icon.png" />
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<script src="./js/app.js"></script>
<script src="./js/profile.js"></script>
</head>
<body>
<div id="content">
<!--- TODO modularize, clean this up --->
<div class="UIPanel center center-text">
<img id="profileImage" src="./images/icon.svg" class="ProfileImage center" />
<p id="myName">loading...</p>
<p id="profileText">No tagline set</p>
<p id="editButton" class="center">Edit...</p>
</div>
<div id="posts"></div>
</div>
</body>
</html>
